Lab_12/Windows/FigureWindow.xaml

<Window x:Class="Lab_12.Windows.FigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_12.Windows"
        mc:Ignorable="d"
        
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Title="Figure window" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Rectangle" x:Name="Square">
                    <ScrollViewer x:Name="scrollViewer_Square" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Rectangle x:Name="f_Rectangle"/>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Square" x:Name="Rectangle">
                    <ScrollViewer x:Name="scrollViewer_Rectangle" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Rectangle x:Name="f_Square"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Set-up" VerticalAlignment="Center" FontSize="14" TextAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" Text="Color: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <colorpicker:PortableColorPicker x:Name="colorPicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" ColorState="{Binding ElementName=main, Path=ColorState, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Width:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="width_TextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>

                <TextBlock Grid.Column="3" Text="Height:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="height_TextBox" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Thickness:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="thickness_TextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click" Content="Clear all values" Tag="ClearAll" Margin="10"/>
                <Button Click="Button_Click" Content="Create Square" Grid.Column="1" Tag="CreateSquare" Margin="10"/>
                <Button Click="Button_Click" Content="Create Rectangle" Grid.Column="2" Tag="CreateRectangle" Margin="10"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click" Content="Clear Square" Tag="ClearSquare" Margin="10"/>
                <Button Click="Button_Click" Content="Clear Rectangle" Grid.Column="3" Tag="ClearRectangle" Margin="10"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click" Content="Square Perimetr" Tag="PerimetrSquare" Margin="10"/>
                <Button Click="Button_Click" Content="Square Area" Grid.Column="3" Tag="AreaSquare" Margin="10"/>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click" Content="Rectangle Perimetr" Tag="PerimetrRectangle" Margin="10"/>
                <Button Click="Button_Click" Content="Rectangle Area" Grid.Column="3" Tag="AreaRectangle" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
