Lab_12/Windows/StudentWindow.xaml

<Window x:Class="Lab_12.Windows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_12.Windows"
        mc:Ignorable="d"
        
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Title="Student window" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Ext Student">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock FontSize="16" x:Name="studentNumber_TextBox" Text="Number: " Margin="5"/>
                            <TextBlock FontSize="16" x:Name="studentName_TextBox" Text="Name: " Margin="5"/>
                            <TextBlock FontSize="16" x:Name="studentGender_TextBox" Text="Gender: " Margin="5"/>
                            <TextBlock FontSize="16" x:Name="studentWorkPlace_TextBox" Text="Work place: " Margin="5"/>
                            <TextBlock FontSize="16" x:Name="studentPost_TextBox" Text="Post: " Margin="5"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Set-up" VerticalAlignment="Center" FontSize="14" TextAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Number:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="number_TextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>

                <TextBlock Grid.Column="3" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="name_TextBox" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Gender:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="1" Width="70" Name="gender_comboBox" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>

                <TextBlock Grid.Column="3" Text="Work place:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="workPlace_TextBox" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Post:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="post_TextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click" Content="Clear all values" Tag="ClearAll" Margin="10"/>
                <Button Click="Button_Click" Content="Clear Ext. Student" Tag="Clear" Margin="10"/>
                <Button Click="Button_Click" Content="Create Ext. Student" Grid.Column="2" Tag="Create" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
