Lab_12/Windows/TransportWindow.xaml

<Window x:Class="Lab_12.Windows.TransportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_12.Windows"
        mc:Ignorable="d"
        
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        Title="Transport window" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Auto" x:Name="Square">
                    <ScrollViewer x:Name="scrollViewer_Square" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock FontSize="16" x:Name="autoNumber_TextBox" Text="Number: " Margin="5"/>
                            <TextBlock FontSize="16" x:Name="autoYear_TextBox" Text="Year: " Margin="5"/>
                            <TextBlock FontSize="16" x:Name="autoMark_TextBox" Text="Mark: " Margin="5"/>
                            <TextBlock FontSize="16" x:Name="autoMaxSpeed_TextBox" Text="Max speed: " Margin="5"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Bus" x:Name="Rectangle">
                    <ScrollViewer x:Name="scrollViewer_Rectangle" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock FontSize="16" x:Name="busNumber_TextBox" Text="Number: " Margin="5"/>
                            <TextBlock FontSize="16" x:Name="busYear_TextBox" Text="Year: " Margin="5"/>
                            <TextBlock FontSize="16" x:Name="busMark_TextBox" Text="Mark: " Margin="5"/>
                            <TextBlock FontSize="16" x:Name="busSeats_TextBox" Text="Seats: " Margin="5"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Set-up" VerticalAlignment="Center" FontSize="14" TextAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Number:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="number_TextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>

                <TextBlock Grid.Column="3" Text="Year:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="year_TextBox" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Max speed(Auto):" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBox x:Name="maxSpeed_TextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>

                <TextBlock Grid.Column="3" Text="Seats(Bus):" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="seats_TextBox" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mark:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="mark_TextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="5 0 5 0"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click" Content="Clear all values" Tag="ClearAll" Margin="10"/>
                <Button Click="Button_Click" Content="Create Auto" Grid.Column="1" Tag="CreateAuto" Margin="10"/>
                <Button Click="Button_Click" Content="Create Bus" Grid.Column="2" Tag="CreateBus" Margin="10"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click" Content="Clear Auto" Tag="ClearAuto" Margin="10"/>
                <Button Click="Button_Click" Content="Clear Bus" Grid.Column="3" Tag="ClearBus" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
